[COM]
Name =COM3 
Speed =4800 
[Parameters]
LangugeSwitch = 0
Language =0
StartFreq = 30,000
StepFreq = 1,000
NumberFreq = 128
Step = 25
SaltusFreq = 1000
timerEnabled = 1000
Interval = 2000
TimeEnter = 400
[View]
OnlyCom = 1
FileFreq = 1
PollCode = 1
[Poll]
TimeSend = 1000
MaxCountReq= 7
TimeDelay = 500
